# OtelWebApi

./: .gitignore  README.md  TestRevify.sln
.github/workflows/: docker-image.yml
TestRevify.Api/: Dockerfile  Program.cs  TestRevify.Api.csproj  TestRevify.http
TestRevify.Api/Dockerfiles/: .gitignore  Dockerfile_AOT  docker-compose.yaml  loki-config.yaml  otel-collector-config.yaml  prometheus.yaml
TestRevify.Api/Dockerfiles/tmp/grafana/: grafana.db
TestRevify.Api/Dockerfiles/tmp/prometheus/wal/: 00000000
TestRevify.Api/Endpoints/: NativeEndpoints.cs  TodoItemsEndpoints.cs
TestRevify.Api/Endpoints/Base/: IEndpoint.cs  NativeEndpoints.cs
TestRevify.Api/Extensions/: RegisterEndpointExtension.cs
TestRevify.Api/Facade/: RevifyFacade.cs
TestRevify.Api/Middlewares/: GlobalExceptionHandler.cs
TestRevify.Api/OTL/: Instrumentor.cs  OtlSetupExtensions.cs
TestRevify.Api/Properties/: launchSettings.json
TestRevify.Api/Workers/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  MonitorLoop.cs  QueuedHostedService.cs
TestRevify.Worker/: Program.cs  TestRevify.Worker.csproj  Worker.cs
TestRevify.Worker/Properties/: launchSettings.json
